###########################################################
# -- CONFIGURACION DO SERVIZO DE FICHEIROS DE DIXICOLE -- #
###########################################################

# 1.- O SERVIZO CORRERÁ BAIXO INITD, E NON EN MODO STANDALONE.
listen=NO

# 2. PÓDESE UTILIZAR CONEXIÓNS IPv6 AUNQUE TERÁ PRIORIDADE AS CONEXIÓNS IPv4.
listen_ipv6=YES

# 3.- SE PROHIBE O ACCESO ANÓNIMO, POSTO QUE O SERVIZO SO DARÁ ACCESO A 
#     USUARIOS REXISTRADOS.
anonymous_enable=NO
local_enable=YES

# 4.- OS USUARIOS REXISTRADOS PODEN REALIZAR OPERACIÓNS DE ESCRITURA E LECTURA.
write_enable=YES

# 5.- O ACCESO DOS FICHEIROS SERÁ ACCESIBLE SÓ AO SEU PROPIETARIO. 
local_umask=077

# 6.- NO CASO QUE UN USUARIO CONÉCTASE POR CONSOLA, COMO UN ADMIN, 
#     HABILITARASE DETERMINADOS MENSAXES AO ACCEDER AOS DIRECTORIOS.
dirmessage_enable=YES

# 7.- O SERVIDOR FTP UTILIZARÁ A MESMA ZONA HORARIA CO SISTEMA.
use_localtime=YES

# 8.- PARA FACILITAR O DIAGNÓSTICO DE INCIDENCIAS, HABILITARASE OS LOGS PARA
#     AS OPERACIÓNS DE DESCARGA E SUBIDA.
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

# 9.- POR MOTIVOS DE SEGURIDADE, O SERVIDOR SÓ OPERARÁ EN MODO PASIVO.
connect_from_port_20=NO

# 10.- POSTO QUE NON SE PERMITE ACCESO A DESCOÑECIDOS, NON HABERÁ QUE DEFINIR
#      UN CHOWN A FICHEIROS CUXO PROPIETARIO É DESCOÑECIDO.
chown_uploads=NO

# 11.- É NECESARIO DEFINIR UN LIMITE DE TEMPO PARA SESSIÓNS INACTIVAS.
idle_session_timeout=600

# 12.- LIMITE DE TEMPO PARA CONEXIÓNS DE DATOS.
data_connection_timeout=60

# 13.- O NOSO SERIVOR NON UTILIZARÁ TRANSFERENCIAS EN MODO ASCII, 
#      SENÓN EN BINARIO.
ascii_upload_enable=NO
ascii_download_enable=NO

# 14.- NO CASO DE QUE SE CONECTA POR CONSOLA, MOSTRARÁ O SEGUNTE BANNER.
ftpd_banner=Servizo de transferencia de ficheiros de dixicole.gal.

# 15.- PARA OS USUARIOS NORMARIS UTILIZARSE GAIOLAS CHROOT PARA RENXISTRIR 
#      O ACCESO DENDE O SEU HOME.
chroot_local_user=YES
allow_writeable_chroot=YES

# * Para o usuario adminsitrador, que neste caso son eu, permitiráse acceso ao sistema.
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

# * Outras configuracións revelantes aos gaiolas chroot.
secure_chroot_dir=/var/run/vsftpd/empty

# 16.- NON HABERÁ LISTADO DE DIRECTORIOS RECURSIVA.
ls_recurse_enable=NO

# 17.- CONFIGURACIÓNS ACCESO SEGURO AUN POR DEFINIR.
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO

# 18.- OUTRAS CONFIGURACIÓNS.
pam_service_name=vsftpd
